# TextBook

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/textbook/browse/: App.java
app/src/main/java/com/textbook/browse/face/: LoadFileApi.java  OnItemClickListener.java
app/src/main/java/com/textbook/browse/model/: Album.java  BookPage.java  Catalogue.java  CatalogueFace.java  CatalogueFactory.java  Course.java  Format.java  LoadFileModel.java  VType.java  Volume.java
app/src/main/java/com/textbook/browse/model/book/: Book_01_07_03_01.java  Book_02_07_03_01.java  Book_02_08_03_01.java  Book_02_09_03_01.java
app/src/main/java/com/textbook/browse/ui/: MainActivity.java
app/src/main/java/com/textbook/browse/ui/activitys/: FileDisplayActivity.java
app/src/main/java/com/textbook/browse/ui/adapter/: BookListAdapter.java  CatalogueAdapter.java  PageAdapter.java
app/src/main/java/com/textbook/browse/ui/base/: BaseActivity.java  (+1 more)
app/src/main/java/com/textbook/browse/util/: AssetsUtil.java  ExceptionHandler.java  Md5Tool.java  NameParse.java  PageUtil.java  TLog.java  ToastUtil.java
app/src/main/java/com/textbook/browse/view/: A4Layout.java
app/src/main/res/drawable/: btn_catalogue.xml  item_catalogue_normal.xml  item_catalogue_selector.xml  item_catalogue_seleted.xml  tab_bottom_background.xml
app/src/main/res/layout/: activity_file_display.xml  activity_main.xml  fragment_booklisk.xml  item_booklist.xml  item_catalogue.xml  item_catalogue_head.xml  item_node_01.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+3 files in other folders)
